<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Thoughts on CS programs | Nishant’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Thoughts on CS programs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="excerpted from an email to a family friend" />
<meta property="og:description" content="excerpted from an email to a family friend" />
<link rel="canonical" href="http://localhost:4000/blog/2021/06/21/small-large-cs-programs.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/06/21/small-large-cs-programs.html" />
<meta property="og:site_name" content="Nishant’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-21T10:12:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thoughts on CS programs" />
<script type="application/ld+json">
{"datePublished":"2021-06-21T10:12:00-07:00","@type":"BlogPosting","description":"excerpted from an email to a family friend","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/06/21/small-large-cs-programs.html"},"headline":"Thoughts on CS programs","dateModified":"2021-06-21T10:12:00-07:00","url":"http://localhost:4000/blog/2021/06/21/small-large-cs-programs.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Nishant's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Nishant&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Thoughts on CS programs</h1>
  </header>

  <div class="post-content">
    <h3 id="excerpted-from-an-email-to-a-family-friend">excerpted from an email to a family friend</h3>

<p>At least for me, the month of April (<em>note</em>: I wrote this in April but didn’t set up my site till June) is the time when your parents text you saying “so-and-so has a kid who’s a senior in high school, considering majoring in CS who has some questions, would you talk to them?”. I wrote a long email with some thoughts on the differences between large and small schools &amp; their CS programs and figured I’d share. My email to one such family friend is below:</p>

<ul>
  <li>Unless you go to Harvey Mudd, there aren’t that many small CS programs that are highly-ranked—and while I’ll be the first to say that ranking isn’t everything, there’s a significant benefit to attending top CS programs for 1) recruiting opportunities and 2) research quality. Berkeley and Carnegie Mellon [also Stanford and MIT] have connections to startups and smaller tech companies that don’t exist the same way at other schools. Their alumni are disproportionately represented at such companies, and it makes a big difference. I’m not saying people will just give you a job if you go to a certain school, but I think it does help with getting your foot in the door for interviews when people know you’re attending a top-rated program. Michigan is one step down from those schools: the startup connections aren’t as strong, but there are definitely Michigan alums all over. The nice thing about Michigan is that there’s a pipeline to the big tech companies: Facebook, Amazon, Google, Microsoft, Apple, etc - those companies will attend career fairs at Michigan the same way they go to career fairs at Stanford, Cal, etc. Michigan is, in their parlance, a “Tier One” school, which means it’s a priority school for recruiting. I’m not positive about [redacted for privacy] since I haven’t been involved with recruiting, but my guess is that they’re not; I’d bet that Tier One schools are roughly {UW, UCSD, UM, MIT, Stanford, Cal, CMU, UIUC}.</li>
  <li>Academically, one thing I didn’t think about [when choosing a college] is the breadth of upper-division coursework at the school you choose. Especially if you get involved with research, it’s important to have lots of options in what you specialize in. Smaller schools may not have enough faculty to teach a broad range of courses, but it matters a lot to have the flexibility to focus on say, distributed systems or operating systems or machine learning or embedded circuits. Your interests within computer science will change as you go through college and it’s good to make sure you have options.</li>
  <li>I’ve mostly said things in favor of them above, but large CS programs can be really hard and impersonal at times. I don’t have experience with smaller programs so I’m not sure what the experience is like there, but at schools like Berkeley and Michigan it can be hard to get institutional support. Classes will be large and it’ll be hard to get 1:1 time with a professor; office hours will be crowded and it’ll take time to get your questions answered. If you’ve found your existing math &amp; science coursework easy so far, then you’re in a good position to make the most of a large program without feeling like you’re behind or lost. I didn’t find high school very challenging, so while Berkeley definitely was difficult for me, it also wasn’t so bad that I regretted my choice of school or major. If you feel that you needed support from teachers or a lot of structure in high school, then I think you’ll find a larger school more of a struggle. There’s nothing wrong with either; everyone learns differently and it’s important to make your choice of school with that in mind. Your fate is by no means sealed based on your high school experience, but if you feel you need more structure and support, then it’s even more crucial to find a good peer group early on, so you have friends in your classes to study and work with.</li>
  <li>Culturally, large schools are different from small ones, and I really liked Berkeley and Michigan for that reason. Both schools are basically in/adjacent to their respective cities, and they’re well-integrated with the area around them. I really enjoyed how close Berkeley was to San Francisco, because it was easy to break out of the “college bubble” and get away from campus. Hopefully you’ll be able to visit multiple schools and get a sense for what sort of campus you prefer.</li>
  <li>One thing that’s nice about a bigger school is the fact that students do things besides engineering; that’ll be true for all of your schools except maybe [redacted for privacy]. I really liked the fact that I had friends who were passionate about all sorts of fields at Berkeley and got to know folks outside of my subject area.</li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nishant&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nishant&#39;s Blog</li><li><a class="u-email" href="mailto:nishantkheterpal@gmail.com">nishantkheterpal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nskh"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nskh</span></a></li><li><a href="https://www.twitter.com/nkheterpal"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nkheterpal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on research and cool links.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
